class Solution {
    public int removeElement(int[] nums, int val) {
        int i,j,d,c=0;
        for(i=0;i<nums.length;i++){
            if(nums[i]==val){
                nums[i]=-1;
                c=c+1;
            }
        }
        for(i=0;i<nums.length;i++){
            for(j=i+1;j<nums.length;j++){
                if(nums[i]<nums[j]){
                    d=nums[i];
                    nums[i]=nums[j];
                    nums[j]=d;
                }
            }
        }
        return (nums.length-c);
    }
}
